# HealthFlow-MS-

./: DOCKER_INSTALL.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  README.md  TROUBLESHOOTING.md  backup.sh  check_environment.sh  docker-compose.yml  monitor.sh  restore.sh  start.sh  stop.sh  validate_local.sh
auditfairness/: Dockerfile  requirements.txt
auditfairness/app/: dashboard.py
auditfairness/app/assets/: styles.css
datamanager/: Dockerfile  requirements.txt
datamanager/app/: main.py
deid/: Dockerfile  requirements.txt
deid/app/: main.py
featurizer/: Dockerfile  requirements.txt
featurizer/app/: main.py
init-db/: init.sql
modelrisque/: Dockerfile  requirements.txt
modelrisque/app/: main.py
proxyfhir/: Dockerfile  pom.xml
proxyfhir/src/main/java/com/healthflow/proxyfhir/: ProxyFhirApplication.java
proxyfhir/src/main/java/com/healthflow/proxyfhir/config/: KafkaConfig.java
proxyfhir/src/main/java/com/healthflow/proxyfhir/controller/: FhirProxyController.java
proxyfhir/src/main/java/com/healthflow/proxyfhir/entity/: FhirBundle.java
proxyfhir/src/main/java/com/healthflow/proxyfhir/repository/: FhirBundleRepository.java
proxyfhir/src/main/java/com/healthflow/proxyfhir/service/: FhirClientService.java  KafkaProducerService.java
proxyfhir/src/main/resources/: application-docker.properties  application.properties
scoreapi/: Dockerfile  requirements.txt
scoreapi/app/: main.py
scripts/: rebuild_dashboard.sh  seed_sample_data.sh  seed_sample_data.sql  test_pipeline.sh
